{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "COMPLETE_SYSTEM_DOCUMENTATION_JUNE_25_2025.md": [
      {
        "type": "Secret Keyword",
        "filename": "COMPLETE_SYSTEM_DOCUMENTATION_JUNE_25_2025.md",
        "hashed_secret": "3be9f957f29f905f10f7b652cab1c95ba8a2c205",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "MONGODB_DATA_MODEL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "MONGODB_DATA_MODEL.md",
        "hashed_secret": "dc44af42129227f2de51307c76b736bbb4b7fa17",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "SPRINT1_MONGODB_INTEGRATION_STATUS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SPRINT1_MONGODB_INTEGRATION_STATUS.md",
        "hashed_secret": "503648258937610da1dab8349c33ad6dfb80eb35",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "SUPABASE_EPISODE_METADATA_ISSUE_REPORT.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "SUPABASE_EPISODE_METADATA_ISSUE_REPORT.md",
        "hashed_secret": "dc44af42129227f2de51307c76b736bbb4b7fa17",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Hex High Entropy String",
        "filename": "SUPABASE_EPISODE_METADATA_ISSUE_REPORT.md",
        "hashed_secret": "11164bd72f7f4913a5dac6d2e1eb5be2b6a67335",
        "is_verified": false,
        "line_number": 838
      }
    ],
    "add_vercel_env.sh": [
      {
        "type": "JSON Web Token",
        "filename": "add_vercel_env.sh",
        "hashed_secret": "5e70bb0b7dd5a9ce167f0d1a9fde5ad5fce673f6",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "api-endpoints.md": [
      {
        "type": "Secret Keyword",
        "filename": "api-endpoints.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "api/topic_velocity.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/topic_velocity.py",
        "hashed_secret": "3be9f957f29f905f10f7b652cab1c95ba8a2c205",
        "is_verified": false,
        "line_number": 354
      }
    ],
    "logs_result.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "logs_result.json",
        "hashed_secret": "1fad9192eba38a3a68e4ea6ba6a4f64baec49866",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs_result.json",
        "hashed_secret": "3c39d71d957c6f22d2d73da4877d55866c38613a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs_result.json",
        "hashed_secret": "3f0bf663aae86bc631b22a6bb206e90bc43f6f8f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs_result.json",
        "hashed_secret": "d7ad539950b2825f967da23a54a85b470c890126",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "logs_result.json",
        "hashed_secret": "eda01169b74b09948bacecb96d470c2e60a9779e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "meta_0e983347-7815-4b62-87a6-84d988a772b7_details.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "meta_0e983347-7815-4b62-87a6-84d988a772b7_details.json",
        "hashed_secret": "dc44af42129227f2de51307c76b736bbb4b7fa17",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "meta_1f70dc6c-ed89-11ef-99d7-1f4bf7b18593_details.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "meta_1f70dc6c-ed89-11ef-99d7-1f4bf7b18593_details.json",
        "hashed_secret": "11164bd72f7f4913a5dac6d2e1eb5be2b6a67335",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "mongodb-action-plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "mongodb-action-plan.md",
        "hashed_secret": "5b307f02b997a75d9cc0aef5129cc05d1ed79012",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "mongodb-migration-plan_ARCHIVE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "mongodb-migration-plan_ARCHIVE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "monitoring_report_20250622_220024.json": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring_report_20250622_220024.json",
        "hashed_secret": "3be9f957f29f905f10f7b652cab1c95ba8a2c205",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "scripts/mongodb-quick-start.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/mongodb-quick-start.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2025-07-02T16:07:05Z"
}
