FEED                 GUID           meta    seg    emb
------------------------------------------------------------
a16z-podcast         1216c2e7-4     182    182    182
a16z-podcast         24fed311-5     477    477    477
a16z-podcast         46dc5446-2     385    385    385
a16z-podcast         4c2fe9c7-c     374    374    374
a16z-podcast         4df073b5-c     611    611    611
a16z-podcast         55fd6289-2     514    514    514
a16z-podcast         5c4c0a9d-3     505    505    505
a16z-podcast         61719217-b     530    530    530
a16z-podcast         6d053595-7     753    753    753
a16z-podcast         7abc9af1-0     618    618    618
a16z-podcast         87ff5fe6-2     465    465    465
a16z-podcast         a05e1788-3     684    684    684
a16z-podcast         adffe5c7-c     155    155    155
a16z-podcast         b1b946cd-3     546    546    546
a16z-podcast         b72b5792-b     533    533    533
a16z-podcast         c0990504-a     655    655    655
a16z-podcast         c7ee1a04-d     447    447    447
a16z-podcast         d6dfd7e1-4     315    315    315
a16z-podcast         dda66090-8     413    413    413
a16z-podcast         e3954f14-a     417    417    417
a16z-podcast         ebfccc95-c     525    525    525
acquired             823664f0-4      65     65     65
acquired             94dbf581-8    4390   4390   4390
acquired             a1483907-0    2356   2356   2356
acquired             a2fe3257-1    1742   1742   1742
acquired             a9bc0cf6-8    3251   3251   3251
acquired             d1855fd5-8    2756   2756   2756
acquired             d7c80edb-6    3731   3731   3731
all-in-with-chamath- 02fc268c-6    1441   1441   1441
all-in-with-chamath- 0559279b-f    1613   1613   1613
all-in-with-chamath- 0effa03a-0    1314   1314   1314
all-in-with-chamath- 1dc658ef-2    1363   1363   1363
all-in-with-chamath- 24c2b1fc-d    1169   1169   1169
all-in-with-chamath- 3cb9b83c-9    1337   1337   1337
all-in-with-chamath- 40c1bce9-0    1855   1855   1855
all-in-with-chamath- 4355ba9c-b    1479   1479   1479
all-in-with-chamath- 459645b0-8    2086   2086   2086
all-in-with-chamath- 4ac174c0-a    1570   1570   1570
all-in-with-chamath- 4c252925-8    1587   1587   1587
all-in-with-chamath- 4d10fec0-f     909    909    909
all-in-with-chamath- 51b6413f-b    1795   1795   1795
all-in-with-chamath- 5df887c2-0    1383   1383   1383
all-in-with-chamath- 63840670-b    1511   1511   1511
all-in-with-chamath- 6a90b207-7    1433   1433   1433
all-in-with-chamath- 73fed2a1-1     638    638    638
all-in-with-chamath- 83e044e9-6     758    758    758
all-in-with-chamath- 84933c9a-a    1806   1806   1806
all-in-with-chamath- 8d4ffdaa-2    1724   1724   1724
all-in-with-chamath- 9809ee82-2     630    630    630
all-in-with-chamath- 9e8e770d-0     854    854    854
all-in-with-chamath- acf9b94e-2    1724   1724   1724
all-in-with-chamath- ba38abb7-7    1995   1995   1995
all-in-with-chamath- d8b8af14-9     471    471    471
all-in-with-chamath- da3bd361-2    1806   1806   1806
all-in-with-chamath- dda38d0d-9     890    890    890
all-in-with-chamath- e471262a-f    1295   1295   1295
all-in-with-chamath- eb289a06-8     489    489    489
all-in-with-chamath- ebb45eb2-b    1935   1935   1935
all-in-with-chamath- ecaeab46-6    1188   1188   1188
all-in-with-chamath- ee6e4168-5     773    773    773
all-in-with-chamath- fccdfa23-2    1634   1634   1634
bankless             0712341e-2     765    765    765
bankless             085e825f-c     791    791    791
bankless             094db1af-c     865    865    865
bankless             09d20ef3-d     909    909    909
bankless             0d090ab4-3     917    917    917
bankless             0e70a1b4-4     527    527    527
bankless             0f8b146b-2     726    726    726
bankless             1a147f64-9     984    984    984
bankless             200ce829-9     809    809    809
bankless             284c2fcb-e     960    960    960
bankless             3403a770-2     532    532    532
bankless             371d5cb0-5     960    960    960
bankless             466c4003-2     986    986    986
bankless             4ddf6fef-9     783    783    783
bankless             4f2d9142-5     943    943    943
bankless             52e96970-d    1187   1187   1187
bankless             5f14482a-3     751    751    751
bankless             6647d5ac-7     534    534    534
bankless             6e67d1c1-e     778    778    778
bankless             73c8a556-6     893    893    893
bankless             8b141b7b-5    1171   1171   1171
bankless             8c4c94a1-1    1144   1144   1144
bankless             8df67475-1     823    823    823
bankless             a5d25ffe-b    1041   1041   1041
bankless             b0bb9c2a-0     693    693    693
bankless             b431c88a-0    1314   1314   1314
bankless             b8cfc7df-1     870    870    870
bankless             c1b37dd4-0     875    875    875
bankless             d6e6fc13-3    1404   1404   1404
bankless             d71605ea-9     798    798    798
bankless             e07df77c-8     797    797    797
bankless             e28821e5-b    1280   1280   1280
bankless             ead75ec5-5     934    934    934
bankless             ed517d87-6     648    648    648
bankless             edc53bca-5     813    813    813
bankless             f8794b79-1     709    709    709
bankless             flightcast     753    753    753
bankless             flightcast    1098   1098   1098
bankless             flightcast     965    965    965
bankless             flightcast    1402   1402   1402
bankless             flightcast     682    682    682
bankless             flightcast    1212   1212   1212
bankless             flightcast    1099   1099   1099
bankless             flightcast     839    839    839
bankless             flightcast    1208   1208   1208
bankless             flightcast     894    894    894
bankless             flightcast     935    935    935
bankless             flightcast     698    698    698
bankless             flightcast     827    827    827
bankless             flightcast    1123   1123   1123
bankless             flightcast     623    623    623
bankless             flightcast     901    901    901
bankless             flightcast     826    826    826
bankless             flightcast     892    892    892
bankless             flightcast     999    999    999
bankless             flightcast     852    852    852
bankless             flightcast    1165   1165   1165
bankless             flightcast     997    997    997
bankless             flightcast     510    510    510
bankless             flightcast     977    977    977
bankless             flightcast     892    892    892
bankless             flightcast     687    687    687
bankless             flightcast     946    946    946
bankless             flightcast     936    936    936
bankless             flightcast     856    856    856
bankless             flightcast     986    986    986
bankless             flightcast     768    768    768
bankless             flightcast     925    925    925
bankless             flightcast    1009   1009   1009
bankless             flightcast     606    606    606
bankless             flightcast     921    921    921
bankless             flightcast     920    920    920
bankless             flightcast    1151   1151   1151
bankless             flightcast     862    862    862
bankless             flightcast     657    657    657
bankless             flightcast     849    849    849
bankless             flightcast     983    983    983
bankless             flightcast    1123   1123   1123
bankless             flightcast     817    817    817
bankless             flightcast     849    849    849
bankless             flightcast     691    691    691
bankless             flightcast     883    883    883
bankless             flightcast     791    791    791
bankless             flightcast     884    884    884
bankless             flightcast     825    825    825
bankless             flightcast     888    888    888
bankless             flightcast    1136   1136   1136
bankless             flightcast     803    803    803
catalyst-with-shayle 06633ba2-f     583    583    583
catalyst-with-shayle 0f66e892-2     314    314    314
catalyst-with-shayle 12ed4dc6-d     381    381    381
catalyst-with-shayle 2176c902-f     345    345    345
catalyst-with-shayle 388e4534-e     519    519    519
catalyst-with-shayle 407ab578-3     304    304    304
catalyst-with-shayle 44102316-0     317    317    317
catalyst-with-shayle 47f5626c-4     334    334    334
catalyst-with-shayle 4960e6f0-0     305    305    305
catalyst-with-shayle 5155b5b0-1     261    261    261
catalyst-with-shayle 63e2aa62-1     219    219    219
catalyst-with-shayle 648a93e0-c     356    356    356
catalyst-with-shayle 750d6642-2     379    379    379
catalyst-with-shayle 8e25cc98-1     304    304    304
catalyst-with-shayle 90bd16a8-1     470    470    470
catalyst-with-shayle 9182ed3a-0     369    369    369
catalyst-with-shayle 93382a8c-e     258    258    258
catalyst-with-shayle 9531aa9c-c     424    424    424
catalyst-with-shayle a0a58136-d     559    559    559
catalyst-with-shayle ac8b42ec-d     363    363    363
catalyst-with-shayle b6d22caa-f     455    455    455
catalyst-with-shayle c0fd5664-3     353    353    353
catalyst-with-shayle c60edcd4-3     345    345    345
catalyst-with-shayle c8edf8c6-1     394    394    394
catalyst-with-shayle d0d997d6-4     379    379    379
catalyst-with-shayle d6722558-2     202    202    202
catalyst-with-shayle dd68c244-f     157    157    157
catalyst-with-shayle e013e078-2     703    703    703
catalyst-with-shayle e4f38fe2-e     461    461    461
catalyst-with-shayle eebcc44e-e     422    422    422
catalyst-with-shayle fc3f4332-3     410    410    410
fintech-insider-podc 0e653d38-0     582    582    582
fintech-insider-podc 0f0e29da-e     704    704    704
fintech-insider-podc 11a18d44-3     654    654    654
fintech-insider-podc 12babd02-c     621    621    621
fintech-insider-podc 19aa4216-2     657    657    657
fintech-insider-podc 1c599294-d     492    492    492
fintech-insider-podc 1ede41b4-e     612    612    612
fintech-insider-podc 1f35c79c-4     704    704    704
fintech-insider-podc 268d546e-1     733    733    733
fintech-insider-podc 2b636f68-3     644    644    644
fintech-insider-podc 2bf19504-e     519    519    519
fintech-insider-podc 2ce1923c-d     635    635    635
fintech-insider-podc 31bb8e1c-d     702    702    702
fintech-insider-podc 35100e24-e      10     10     10
fintech-insider-podc 4b45e868-e     625    625    625
fintech-insider-podc 4c7abe02-2     624    624    624
fintech-insider-podc 4eaaa060-0     813    813    813
fintech-insider-podc 63f5cb38-e     684    684    684
fintech-insider-podc 6a45955c-0     588    588    588
fintech-insider-podc 76a7a43a-1     541    541    541
fintech-insider-podc 77da3d50-0     616    616    616
fintech-insider-podc 78643cea-d     598    598    598
fintech-insider-podc 83f2ce7e-4     472    472    472
fintech-insider-podc 8f2a8f8e-1     517    517    517
fintech-insider-podc 8fcb1278-2     645    645    645
fintech-insider-podc 92ecb8aa-1     869    869    869
fintech-insider-podc 92f3eb58-e     468    468    468
fintech-insider-podc 9a5dc528-3     596    596    596
fintech-insider-podc a16ea7b4-2     645    645    645
fintech-insider-podc a456bed8-d     651    651    651
fintech-insider-podc ab4b2dae-d     644    644    644
fintech-insider-podc b4d25458-e     793    793    793
fintech-insider-podc b4ecf42c-2     712    712    712
fintech-insider-podc bccad062-0     809    809    809
fintech-insider-podc bd162cec-4     584    584    584
fintech-insider-podc c0111ad0-e     508    508    508
fintech-insider-podc c5bd938c-e     628    628    628
fintech-insider-podc d829e5e8-e     725    725    725
fintech-insider-podc de0413f0-3     534    534    534
fintech-insider-podc f1fb5340-c     714    714    714
fintech-insider-podc f8d2bd24-d     713    713    713
fintech-insider-podc fd3ff2a6-3     367    367    367
fintech-insider-podc fe4cda00-0     638    638    638
fintech-insider-podc ffd23a42-0     728    728    728
founders             003e4b4f-7     362    362    362
founders             0ad70086-e    1043   1043   1043
founders             134a5e66-4     970    970    970
founders             5165982f-5     695    695    695
founders             51b8ab15-a    1369   1369   1369
founders             a8024b66-1    1642   1642   1642
founders             af65d2bc-c     763    763    763
founders             b2f9ecf0-c     694    694    694
founders             b4184eac-a    1064   1064   1064
founders             bd4db4f2-a    1374   1374   1374
founders             c3b88193-4    1014   1014   1014
founders             c7494dc6-4     605    605    605
founders             cac2c36b-8     632    632    632
founders             e5dbf2a3-4     778    778    778
founders             ed582d3a-1     954    954    954
founders             f3a83841-9    1288   1288   1288
founders             f59368ef-4    1089   1089   1089
founders             f7abb60d-4     612    612    612
founders             fd06703e-5    1142   1142   1142
gradient-dissent-con 5c77ab41-f    1157   1157   1157
gradient-dissent-con 6be37142-3     893    893    893
gradient-dissent-con 6e5f7ae9-6     598    598    598
gradient-dissent-con 7856194c-b     624    624    624
gradient-dissent-con 96fe494f-b     650    650    650
gradient-dissent-con b129d63a-8     549    549    549
gradient-dissent-con b4e39cda-0     648    648    648
gradient-dissent-con cc08dc59-d     720    720    720
gradient-dissent-con dc681fe9-1     477    477    477
hard-fork            2ae45893-6     721    721    721
hard-fork            2cf5b860-b     927    927    927
hard-fork            2f3e0ca0-7     821    821    821
hard-fork            326d2fd4-8     857    857    857
hard-fork            346b0202-5     802    802    802
hard-fork            34d15d99-f     805    805    805
hard-fork            44591b5c-c     958    958    958
hard-fork            4fb095b0-4     755    755    755
hard-fork            503214c6-a     806    806    806
hard-fork            5551822d-7     839    839    839
hard-fork            6209930f-6     707    707    707
hard-fork            863e277e-e     809    809    809
hard-fork            8b315bae-6     226    226    226
hard-fork            8b3a122e-0     971    971    971
hard-fork            92d9457d-d     865    865    865
hard-fork            a6f67edd-4     901    901    901
hard-fork            bc80ed73-8     759    759    759
hard-fork            bcc48de4-3     745    745    745
hard-fork            be6f00f9-3     805    805    805
hard-fork            c3446bfa-9     909    909    909
hard-fork            deb7f801-8     789    789    789
hard-fork            e3c25ddc-b     908    908    908
hard-fork            ed3c7623-0     811    811    811
hard-fork            ef957201-7     880    880    880
invest-like-the-best 005c5bf8-d     548    548    548
invest-like-the-best 07554222-0    1180   1180   1180
invest-like-the-best 08b93ac8-2    1131   1131   1131
invest-like-the-best 14a05590-3    1304   1304   1304
invest-like-the-best 165e23c4-0     689    689    689
invest-like-the-best 18c645cc-2    1077   1077   1077
invest-like-the-best 1f70dc6c-e     771    771    771
invest-like-the-best 2e83c012-f     953    953    953
invest-like-the-best 3f837fe2-f     861    861    861
invest-like-the-best 470d3cc2-3     686    686    686
invest-like-the-best 58915f06-c     894    894    894
invest-like-the-best 66a4bfd0-1    1493   1493   1493
invest-like-the-best 6a10aff4-e    1632   1632   1632
invest-like-the-best 720aa922-f     802    802    802
invest-like-the-best 81657e22-2    1553   1553   1553
invest-like-the-best 868f4aca-e    1298   1298   1298
invest-like-the-best 86e464e2-4    1063   1063   1063
invest-like-the-best 91d85d60-2    1546   1546   1546
invest-like-the-best acbc8918-3    1471   1471   1471
invest-like-the-best adad179e-0    1001   1001   1001
invest-like-the-best bfda1988-0     826    826    826
invest-like-the-best cd8491f4-4     961    961    961
invest-like-the-best cffc0926-d     927    927    927
invest-like-the-best d16b41c0-1    1648   1648   1648
invest-like-the-best dc69044c-f    1022   1022   1022
invest-like-the-best e8d06122-4    2315   2315   2315
invest-like-the-best e92237ea-d    1206   1206   1206
invest-like-the-best f4b26ece-1    1084   1084   1084
latent-space-the-ai- flightcast     726    726    726
latent-space-the-ai- flightcast     487    487    487
latent-space-the-ai- flightcast     746    746    746
latent-space-the-ai- flightcast     364    364    364
latent-space-the-ai- flightcast     230    230    230
latent-space-the-ai- flightcast    1694   1694   1694
latent-space-the-ai- flightcast     781    781    781
latent-space-the-ai- flightcast     366    366    366
latent-space-the-ai- flightcast    1113   1113   1113
latent-space-the-ai- flightcast     898    898    898
latent-space-the-ai- flightcast    1087   1087   1087
latent-space-the-ai- flightcast     575    575    575
latent-space-the-ai- flightcast     822    822    822
latent-space-the-ai- substack:p     653    653    653
latent-space-the-ai- substack:p     858    858    858
latent-space-the-ai- substack:p     936    936    936
latent-space-the-ai- substack:p     663    663    663
latent-space-the-ai- substack:p     915    915    915
latent-space-the-ai- substack:p    1116   1116   1116
latent-space-the-ai- substack:p     801    801    801
latent-space-the-ai- substack:p    1189   1189   1189
latent-space-the-ai- substack:p     920    920    920
latent-space-the-ai- substack:p     846    846    846
latent-space-the-ai- substack:p    1056   1056   1056
latent-space-the-ai- substack:p    1170   1170   1170
latent-space-the-ai- substack:p     504    504    504
latent-space-the-ai- substack:p     344    344    344
latent-space-the-ai- substack:p    1585   1585   1585
lenny-s-podcast-prod substack:p     776    776    776
lenny-s-podcast-prod substack:p    1184   1184   1184
lenny-s-podcast-prod substack:p    1088   1088   1088
lenny-s-podcast-prod substack:p    1083   1083   1083
lenny-s-podcast-prod substack:p     887    887    887
lenny-s-podcast-prod substack:p    1236   1236   1236
lenny-s-podcast-prod substack:p    1369   1369   1369
lenny-s-podcast-prod substack:p    1141   1141   1141
lenny-s-podcast-prod substack:p    1126   1126   1126
lenny-s-podcast-prod substack:p    1065   1065   1065
lenny-s-podcast-prod substack:p     797    797    797
lenny-s-podcast-prod substack:p    1227   1227   1227
lenny-s-podcast-prod substack:p    1195   1195   1195
lenny-s-podcast-prod substack:p    1310   1310   1310
lenny-s-podcast-prod substack:p    1278   1278   1278
lenny-s-podcast-prod substack:p    1007   1007   1007
lenny-s-podcast-prod substack:p     831    831    831
lenny-s-podcast-prod substack:p    1186   1186   1186
lenny-s-podcast-prod substack:p     942    942    942
lenny-s-podcast-prod substack:p    1060   1060   1060
lenny-s-podcast-prod substack:p    1255   1255   1255
lenny-s-podcast-prod substack:p    1192   1192   1192
lenny-s-podcast-prod substack:p    1038   1038   1038
lenny-s-podcast-prod substack:p    1107   1107   1107
lenny-s-podcast-prod substack:p     989    989    989
lenny-s-podcast-prod substack:p     727    727    727
lenny-s-podcast-prod substack:p     535    535    535
lenny-s-podcast-prod substack:p     973    973    973
lenny-s-podcast-prod substack:p    1199   1199   1199
lenny-s-podcast-prod substack:p     913    913    913
lenny-s-podcast-prod substack:p    1267   1267   1267
lenny-s-podcast-prod substack:p     701    701    701
lenny-s-podcast-prod substack:p     763    763    763
lenny-s-podcast-prod substack:p    1204   1204   1204
lenny-s-podcast-prod substack:p     864    864    864
my-first-million     008875e2-1     702    702    702
my-first-million     06a352d0-f    1130   1130   1130
my-first-million     06f01680-2    1126   1126   1126
my-first-million     0c28fb4e-2     922    922    922
my-first-million     0e82f852-d    1008   1008   1008
my-first-million     171f1564-2    1098   1098   1098
my-first-million     179241ca-2     864    864    864
my-first-million     1bb0a968-1     264    264    264
my-first-million     1d854c6e-1    1082   1082   1082
my-first-million     1ebdf5c6-0    1171   1171   1171
my-first-million     1f64d800-2    1225   1225   1225
my-first-million     21d1308e-0     888    888    888
my-first-million     27c7be00-1     748    748    748
my-first-million     2d812da4-1    1226   1226   1226
my-first-million     311e35a6-0     802    802    802
my-first-million     395ca3fa-3    1056   1056   1056
my-first-million     3c204e28-f    1358   1358   1358
my-first-million     3d707398-c    1268   1268   1268
my-first-million     42e8f250-e    1220   1220   1220
my-first-million     43dc20c4-e    1084   1084   1084
my-first-million     4c654e62-d     683    683    683
my-first-million     4f571296-d    1047   1047   1047
my-first-million     5353d13e-f     842    842    842
my-first-million     5f0f7c0a-0     993    993    993
my-first-million     67e3b56a-f    1028   1028   1028
my-first-million     6a0a44c8-3    1106   1106   1106
my-first-million     6f1972a8-c     979    979    979
my-first-million     76511c66-0    1115   1115   1115
my-first-million     7be5385a-0     845    845    845
my-first-million     7e8367a4-d     869    869    869
my-first-million     8781ab2a-c    1151   1151   1151
my-first-million     87a3bc9c-e    1193   1193   1193
my-first-million     8c57a5d4-0    1034   1034   1034
my-first-million     a5722c30-f    1522   1522   1522
my-first-million     a5e7c3e8-f    1087   1087   1087
my-first-million     a8784a3a-3    1200   1200   1200
my-first-million     b3c15538-4    1141   1141   1141
my-first-million     b4573274-2     912    912    912
my-first-million     bb97183c-c     632    632    632
my-first-million     c2d4ef06-1    1858   1858   1858
my-first-million     c53360c8-3     965    965    965
my-first-million     c63a6e5a-3    1095   1095   1095
my-first-million     cc4b7658-e    1039   1039   1039
my-first-million     dd3f1636-4    1362   1362   1362
my-first-million     e4dd678c-e    1113   1113   1113
my-first-million     e724ac14-e    1205   1205   1205
my-first-million     e7f00a92-d    1255   1255   1255
my-first-million     fa77104a-4     929    929    929
no-priors-artificial 0bcc32d0-c     341    341    341
no-priors-artificial 11e3fb1c-4     481    481    481
no-priors-artificial 12f803f0-2     383    383    383
no-priors-artificial 1c118a70-f     647    647    647
no-priors-artificial 226197ee-d     514    514    514
no-priors-artificial 4203323e-d     382    382    382
no-priors-artificial 4f95e928-1     456    456    456
no-priors-artificial 55740240-0     405    405    405
no-priors-artificial 5fd15316-e     609    609    609
no-priors-artificial 673b06c4-c     390    390    390
no-priors-artificial 77b1b1c8-3     354    354    354
no-priors-artificial 814bc9c2-4     380    380    380
no-priors-artificial 8c355b0c-e     488    488    488
no-priors-artificial 99df7de2-e     441    441    441
no-priors-artificial a8bf3ba4-f     403    403    403
no-priors-artificial a8d8d4d4-3     413    413    413
no-priors-artificial aa63ee7a-2     438    438    438
no-priors-artificial e45c3256-1     508    508    508
no-priors-artificial e8c236c2-1     334    334    334
no-priors-artificial e9b68a1c-f     546    546    546
no-priors-artificial eba1a224-e     304    304    304
no-priors-artificial ee31f9b4-2     388    388    388
no-priors-artificial f81d7a56-0     426    426    426
startuprad-io-europe pod-027d53     438    438    438
startuprad-io-europe pod-069457     363    363    363
startuprad-io-europe pod-0b1423     182    182    182
startuprad-io-europe pod-0c6140     486    486    486
startuprad-io-europe pod-118592     356    356    356
startuprad-io-europe pod-175a97     561    561    561
startuprad-io-europe pod-24bb6d     341    341    341
startuprad-io-europe pod-3810d7     445    445    445
startuprad-io-europe pod-46bc51     392    392    392
startuprad-io-europe pod-5d360e     413    413    413
startuprad-io-europe pod-5da419     320    320    320
startuprad-io-europe pod-5ec0c0     492    492    492
startuprad-io-europe pod-677f05     221    221    221
startuprad-io-europe pod-6ae8b7     529    529    529
startuprad-io-europe pod-6c0cda     279    279    279
startuprad-io-europe pod-7098af     360    360    360
startuprad-io-europe pod-79ea19     537    537    537
startuprad-io-europe pod-7a83ab     346    346    346
startuprad-io-europe pod-7c64f4     666    666    666
startuprad-io-europe pod-83fe17     475    475    475
startuprad-io-europe pod-84c8a7     428    428    428
startuprad-io-europe pod-8acc0c     365    365    365
startuprad-io-europe pod-8f6784     270    270    270
startuprad-io-europe pod-a03de3     497    497    497
startuprad-io-europe pod-aa0125     512    512    512
startuprad-io-europe pod-aacca3     382    382    382
startuprad-io-europe pod-ac4f03     613    613    613
startuprad-io-europe pod-b1d9d4     364    364    364
startuprad-io-europe pod-b571ef     342    342    342
startuprad-io-europe pod-bb6f92     509    509    509
startuprad-io-europe pod-bf100b     448    448    448
startuprad-io-europe pod-d42581     249    249    249
startuprad-io-europe pod-dbf78c     396    396    396
startuprad-io-europe pod-e402e3     450    450    450
startuprad-io-europe pod-eb9818     391    391    391
startuprad-io-europe pod-f051cc     201    201    201
startuprad-io-europe pod-f17abf     295    295    295
tech-eu              3036087f-3     203    203    203
tech-eu              51a104d1-4     232    232    232
tech-eu              74d91683-5     276    276    276
tech-eu              ab76ff6d-3     466    466    466
tech-eu              bf732218-0     386    386    386
tech-eu              d1d6ca6d-9     339    339    339
the-ai-daily-brief-f 0ce1cdcd-1     146    146    146
the-ai-daily-brief-f 0fa057ac-f     200    200    200
the-ai-daily-brief-f 11fd6c1e-a     207    207    207
the-ai-daily-brief-f 12ade992-f     198    198    198
the-ai-daily-brief-f 134f49d7-0     201    201    201
the-ai-daily-brief-f 16c42122-6     179    179    179
the-ai-daily-brief-f 16d19c2b-b     208    208    208
the-ai-daily-brief-f 179a71f1-d     220    220    220
the-ai-daily-brief-f 17ab464b-5     604    604    604
the-ai-daily-brief-f 1b18ce8b-d     181    181    181
the-ai-daily-brief-f 1bebfef1-5     228    228    228
the-ai-daily-brief-f 1c21a1d9-c     191    191    191
the-ai-daily-brief-f 1cc3a77f-7     461    461    461
the-ai-daily-brief-f 1e4d1689-7     223    223    223
the-ai-daily-brief-f 1f8bdb8e-a     120    120    120
the-ai-daily-brief-f 234789ad-1     138    138    138
the-ai-daily-brief-f 24dc7c40-5     195    195    195
the-ai-daily-brief-f 25a880cd-a     189    189    189
the-ai-daily-brief-f 276b4f7a-3     203    203    203
the-ai-daily-brief-f 27d93cb8-2     174    174    174
the-ai-daily-brief-f 28677d13-d     261    261    261
the-ai-daily-brief-f 28df1162-d     171    171    171
the-ai-daily-brief-f 2af712a8-9     245    245    245
the-ai-daily-brief-f 2bfad6dc-0     210    210    210
the-ai-daily-brief-f 38bc5162-d     184    184    184
the-ai-daily-brief-f 3b8050ff-4     175    175    175
the-ai-daily-brief-f 3d16c3b1-c     140    140    140
the-ai-daily-brief-f 3d3578b9-a     156    156    156
the-ai-daily-brief-f 407ab176-1     185    185    185
the-ai-daily-brief-f 437d73ab-0     242    242    242
the-ai-daily-brief-f 449e84b3-8     222    222    222
the-ai-daily-brief-f 4528bfdb-f     273    273    273
the-ai-daily-brief-f 46d5074a-c     198    198    198
the-ai-daily-brief-f 474bf0ea-7     136    136    136
the-ai-daily-brief-f 47aa54e7-0     178    178    178
the-ai-daily-brief-f 48664ebd-6     409    409    409
the-ai-daily-brief-f 487efe36-8     163    163    163
the-ai-daily-brief-f 4b1d3fc9-f     199    199    199
the-ai-daily-brief-f 4c115200-5     175    175    175
the-ai-daily-brief-f 4c179fde-0     213    213    213
the-ai-daily-brief-f 4c98e7c6-d     201    201    201
the-ai-daily-brief-f 4dac9119-9     438    438    438
the-ai-daily-brief-f 5172d25e-6     127    127    127
the-ai-daily-brief-f 5316b2dd-f     134    134    134
the-ai-daily-brief-f 58e0af4d-1     143    143    143
the-ai-daily-brief-f 5946b6a1-1     164    164    164
the-ai-daily-brief-f 5b4ec347-0     208    208    208
the-ai-daily-brief-f 5c29d2e8-1     223    223    223
the-ai-daily-brief-f 5cb02bff-c     357    357    357
the-ai-daily-brief-f 611538cc-1     175    175    175
the-ai-daily-brief-f 62c7d310-b     176    176    176
the-ai-daily-brief-f 63aa26bf-9     160    160    160
the-ai-daily-brief-f 653fe36e-f     140    140    140
the-ai-daily-brief-f 6850571b-b     157    157    157
the-ai-daily-brief-f 6d957ffc-2     249    249    249
the-ai-daily-brief-f 76c3ed1f-e     137    137    137
the-ai-daily-brief-f 774c0c5c-9     253    253    253
the-ai-daily-brief-f 77b76e5c-1     142    142    142
the-ai-daily-brief-f 79f24584-9     264    264    264
the-ai-daily-brief-f 7c2e8e0a-3     251    251    251
the-ai-daily-brief-f 8050e919-e     172    172    172
the-ai-daily-brief-f 813f6760-3     149    149    149
the-ai-daily-brief-f 836eca0e-0     198    198    198
the-ai-daily-brief-f 8786cffb-d     178    178    178
the-ai-daily-brief-f 8c7d1a77-7     189    189    189
the-ai-daily-brief-f 8c8bfb88-e     160    160    160
the-ai-daily-brief-f 8e8080a9-4     185    185    185
the-ai-daily-brief-f 8ffbfda4-6     192    192    192
the-ai-daily-brief-f 9029822e-9     177    177    177
the-ai-daily-brief-f 907a2910-0     219    219    219
the-ai-daily-brief-f 90ca365e-1     160    160    160
the-ai-daily-brief-f 911a6e49-7     199    199    199
the-ai-daily-brief-f 96497888-8     218    218    218
the-ai-daily-brief-f 998b1f2a-4     557    557    557
the-ai-daily-brief-f 9ab339f0-5     211    211    211
the-ai-daily-brief-f 9acf325b-2     211    211    211
the-ai-daily-brief-f 9e6532a5-d     164    164    164
the-ai-daily-brief-f 9f6bc3fc-9     176    176    176
the-ai-daily-brief-f a1d67737-1     124    124    124
the-ai-daily-brief-f a337feed-c     436    436    436
the-ai-daily-brief-f a7e1fc89-3     171    171    171
the-ai-daily-brief-f a7e6b03b-8     158    158    158
the-ai-daily-brief-f a87fb853-a     171    171    171
the-ai-daily-brief-f ab4e188a-d     140    140    140
the-ai-daily-brief-f ac1404dd-f     240    240    240
the-ai-daily-brief-f ad124a5a-5     136    136    136
the-ai-daily-brief-f adebdfed-1     135    135    135
the-ai-daily-brief-f b05f72d7-1     152    152    152
the-ai-daily-brief-f b2831839-6     177    177    177
the-ai-daily-brief-f b2f72c5c-5     181    181    181
the-ai-daily-brief-f b4d43423-3     136    136    136
the-ai-daily-brief-f b83bbc50-d     193    193    193
the-ai-daily-brief-f ba457fff-d     158    158    158
the-ai-daily-brief-f bbbde138-3     328    328    328
the-ai-daily-brief-f bdf21841-7     159    159    159
the-ai-daily-brief-f c123c06e-d     220    220    220
the-ai-daily-brief-f c150fec8-0     236    236    236
the-ai-daily-brief-f c4f82921-9     166    166    166
the-ai-daily-brief-f c69d350a-a     315    315    315
the-ai-daily-brief-f c75e3387-5      93     93     93
the-ai-daily-brief-f c97fa028-7     227    227    227
the-ai-daily-brief-f c9907c24-8     237    237    237
the-ai-daily-brief-f ca063167-6     225    225    225
the-ai-daily-brief-f ca5bb8b6-9     112    112    112
the-ai-daily-brief-f ca8ad0e3-d     198    198    198
the-ai-daily-brief-f cc29732b-a     182    182    182
the-ai-daily-brief-f cd9052d9-d     166    166    166
the-ai-daily-brief-f cfbc617f-6     224    224    224
the-ai-daily-brief-f d0255282-4     204    204    204
the-ai-daily-brief-f d1b311c5-5     141    141    141
the-ai-daily-brief-f d1d5d617-2     359    359    359
the-ai-daily-brief-f d40118a9-7     207    207    207
the-ai-daily-brief-f d5c05b19-8     149    149    149
the-ai-daily-brief-f d73080d0-2     254    254    254
the-ai-daily-brief-f d9086f44-4     157    157    157
the-ai-daily-brief-f d98505a6-a     329    329    329
the-ai-daily-brief-f da4c1635-b     111    111    111
the-ai-daily-brief-f dc9e0217-9     190    190    190
the-ai-daily-brief-f ea02390a-7     176    176    176
the-ai-daily-brief-f eac0b312-6     140    140    140
the-ai-daily-brief-f eb6bf28c-0     211    211    211
the-ai-daily-brief-f eb6ca477-e     219    219    219
the-ai-daily-brief-f ecf394e2-7     516    516    516
the-ai-daily-brief-f edd208cf-d     140    140    140
the-ai-daily-brief-f f5ed50fc-d     177    177    177
the-ai-daily-brief-f f996a67c-e     159    159    159
the-ai-daily-brief-f fa4c59c6-f     176    176    176
the-ai-daily-brief-f fbdc9a46-3     167    167    167
the-ai-daily-brief-f fc6e181a-0     164    164    164
the-ai-daily-brief-f fe4ead7d-6     179    179    179
the-ai-daily-brief-f feeff1ac-9     238    238    238
the-european-vc      substack:p     686    686    686
the-european-vc      substack:p     613    613    613
the-european-vc      substack:p     412    412    412
the-european-vc      substack:p     757    757    757
the-european-vc      substack:p     560    560    560
the-european-vc      substack:p     797    797    797
the-european-vc      substack:p     574    574    574
the-european-vc      substack:p     882    882    882
the-european-vc      substack:p     495    495    495
the-european-vc      substack:p     435    435    435
the-european-vc      substack:p     488    488    488
the-european-vc      substack:p     594    594    594
the-european-vc      substack:p     605    605    605
the-european-vc      substack:p     644    644    644
the-european-vc      substack:p     401    401    401
the-european-vc      substack:p     616    616    616
the-european-vc      substack:p     660    660    660
the-european-vc      substack:p     849    849    849
the-european-vc      substack:p     455    455    455
the-european-vc      substack:p     554    554    554
the-european-vc      substack:p     808    808    808
the-european-vc      substack:p     633    633    633
the-european-vc      substack:p     577    577    577
the-european-vc      substack:p     664    664    664
the-european-vc      substack:p     429    429    429
the-european-vc      substack:p     466    466    466
the-european-vc      substack:p     483    483    483
the-european-vc      substack:p     728    728    728
the-european-vc      substack:p     465    465    465
the-european-vc      substack:p     291    291    291
the-european-vc      substack:p     842    842    842
the-european-vc      substack:p     553    553    553
the-european-vc      substack:p     451    451    451
the-european-vc      substack:p     897    897    897
the-european-vc      substack:p     604    604    604
the-european-vc      substack:p     527    527    527
the-european-vc      substack:p     673    673    673
the-european-vc      substack:p     416    416    416
the-european-vc      substack:p     625    625    625
the-european-vc      substack:p     150    150    150
the-european-vc      substack:p     408    408    408
the-european-vc      substack:p     893    893    893
the-european-vc      substack:p     509    509    509
the-european-vc      substack:p     404    404    404
the-european-vc      substack:p     465    465    465
the-european-vc      substack:p     841    841    841
the-european-vc      substack:p     415    415    415
the-european-vc      substack:p     538    538    538
the-european-vc      substack:p     626    626    626
the-european-vc      substack:p     375    375    375
the-european-vc      substack:p     623    623    623
the-european-vc      substack:p     319    319    319
the-european-vc      substack:p     502    502    502
the-european-vc      substack:p     394    394    394
the-european-vc      substack:p     580    580    580
the-european-vc      substack:p     589    589    589
the-european-vc      substack:p     545    545    545
the-european-vc      substack:p     809    809    809
the-european-vc      substack:p     543    543    543
the-european-vc      substack:p     863    863    863
the-european-vc      substack:p     319    319    319
the-european-vc      substack:p     677    677    677
the-european-vc      substack:p     464    464    464
the-european-vc      substack:p     411    411    411
the-european-vc      substack:p     564    564    564
the-european-vc      substack:p     750    750    750
the-european-vc      substack:p     538    538    538
the-european-vc      substack:p     531    531    531
the-european-vc      substack:p     525    525    525
the-european-vc      substack:p     500    500    500
the-european-vc      substack:p     452    452    452
the-european-vc      substack:p     660    660    660
the-european-vc      substack:p     506    506    506
the-european-vc      substack:p     743    743    743
the-european-vc      substack:p     607    607    607
the-european-vc      substack:p     387    387    387
the-european-vc      substack:p     543    543    543
the-european-vc      substack:p     611    611    611
the-european-vc      substack:p     604    604    604
the-european-vc      substack:p     474    474    474
the-european-vc      substack:p     530    530    530
the-european-vc      substack:p     697    697    697
the-european-vc      substack:p     474    474    474
the-european-vc      substack:p     683    683    683
the-european-vc      substack:p     243    243    243
the-european-vc      substack:p     147    147    147
the-european-vc      substack:p      22     22     22
the-european-vc      substack:p     756    756    756
the-european-vc      substack:p     584    584    584
the-european-vc      substack:p     698    698    698
the-flip             2305cdf5-c      96     96     96
the-flip             2876593d-b     105    105    105
the-flip             9aae6cc2-0     120    120    120
the-flip             e2dcbadb-4     169    169    169
the-flip             e52aca03-e      74     74     74
the-impulso-podcast  1ed38d31-e     176    176    176
the-impulso-podcast  23829075-e     275    275    275
the-impulso-podcast  2686ce7d-0     334    334    334
the-impulso-podcast  3ed607fc-d     373    373    373
the-impulso-podcast  508efe7f-f     699    699    699
the-impulso-podcast  72dd55e8-1     231    231    231
the-impulso-podcast  72f60292-e     193    193    193
the-impulso-podcast  959b9d3c-a     412    412    412
the-impulso-podcast  b5f106e3-6     598    598    598
the-impulso-podcast  c96ffedd-2     328    328    328
the-impulso-podcast  db255b03-0     161    161    161
the-impulso-podcast  e529de05-9     377    377    377
the-impulso-podcast  eda3e33c-6     136    136    136
the-knowledge-projec 10c5080c-3     902    902    902
the-knowledge-projec 14ac9012-2     646    646    646
the-knowledge-projec 30c68d14-2    1420   1420   1420
the-knowledge-projec 37c0918e-2    1419   1419   1419
the-knowledge-projec 54f67e72-0    1740   1740   1740
the-knowledge-projec 5aa50e66-4     793    793    793
the-knowledge-projec 6ac00372-f     776    776    776
the-knowledge-projec 75f85698-e     780    780    780
the-knowledge-projec 7bdae122-1    1279   1279   1279
the-knowledge-projec 7dcaf142-0     834    834    834
the-knowledge-projec 9aecf6d8-3     883    883    883
the-knowledge-projec a250ab0e-1     779    779    779
the-knowledge-projec a54b5b78-0     703    703    703
the-knowledge-projec a7035bd1-7    1930   1930   1930
the-knowledge-projec aed7d1b4-3     898    898    898
the-knowledge-projec c4d14d70-e     472    472    472
the-knowledge-projec ca14800f-e    1444   1444   1444
the-knowledge-projec cc43f8f6-1    1023   1023   1023
the-knowledge-projec d558cace-e    1213   1213   1213
the-knowledge-projec dd897a94-f    1386   1386   1386
the-knowledge-projec e7551ae8-2      29     29     29
the-knowledge-projec e8934756-1     657    657    657
the-knowledge-projec fa259bf0-f    1203   1203   1203
the-logan-bartlett-s 36a29c85-5    1382   1382   1382
the-logan-bartlett-s 3ec8469d-9     470    470    470
the-logan-bartlett-s 63f217ab-f     905    905    905
the-logan-bartlett-s 70b18a7d-f     732    732    732
the-logan-bartlett-s a03ca5d4-0     839    839    839
the-logan-bartlett-s c57d5154-3    1023   1023   1023
the-logan-bartlett-s flightcast     722    722    722
the-logan-bartlett-s flightcast    1340   1340   1340
the-logan-bartlett-s flightcast     900    900    900
the-logan-bartlett-s flightcast     656    656    656
the-logan-bartlett-s flightcast     770    770    770
the-logan-bartlett-s flightcast    1142   1142   1142
the-logan-bartlett-s flightcast    1408   1408   1408
the-logan-bartlett-s flightcast     532    532    532
the-logan-bartlett-s flightcast    1025   1025   1025
the-logan-bartlett-s flightcast    1032   1032   1032
the-logan-bartlett-s flightcast     933    933    933
the-logan-bartlett-s flightcast    1166   1166   1166
the-logan-bartlett-s flightcast     749    749    749
the-official-saastr- 02e97088-2     284    284    284
the-official-saastr- 0748da29-2     846    846    846
the-official-saastr- 09f87aaf-f     338    338    338
the-official-saastr- 0ce3112c-4     537    537    537
the-official-saastr- 1eef9e03-0     389    389    389
the-official-saastr- 3ec77554-d     850    850    850
the-official-saastr- 3edefc4e-1     438    438    438
the-official-saastr- 4d538d6e-9     581    581    581
the-official-saastr- 5ff8dbe4-7     345    345    345
the-official-saastr- 6153c0e9-3     578    578    578
the-official-saastr- 62c638e5-3     433    433    433
the-official-saastr- 69dea749-4     378    378    378
the-official-saastr- 788fba76-e     708    708    708
the-official-saastr- 7f54be60-6     624    624    624
the-official-saastr- 815d7234-f     695    695    695
the-official-saastr- 836ddbcd-c     299    299    299
the-official-saastr- 85fbad58-4     249    249    249
the-official-saastr- 9497d063-6     956    956    956
the-official-saastr- 9769e3ad-e     541    541    541
the-official-saastr- 976ff775-3     654    654    654
the-official-saastr- b218f033-b     614    614    614
the-official-saastr- b80198d2-a     663    663    663
the-official-saastr- d28cb955-a    1168   1168   1168
the-official-saastr- d8cd7cf1-6     669    669    669
the-official-saastr- dbde4d84-2     549    549    549
the-official-saastr- e6e44528-c     483    483    483
the-official-saastr- e87ca9b9-2     543    543    543
the-official-saastr- ec173710-4     803    803    803
the-official-saastr- ecbe542b-8     630    630    630
the-pitch            47f4a02e-e      56     56     56
the-pitch            85f8c28a-c     727    727    727
the-pitch            86541342-c     633    633    633
the-pitch            869fe9e8-c     610    610    610
the-pitch            86f146f8-c     704    704    704
the-pitch            8742f6a6-c     572    572    572
the-pitch            8797bc22-c     547    547    547
the-pitch            88414332-c     527    527    527
the-pitch            88a5f6f6-c     619    619    619
the-pitch            88b9dfde-1      41     41     41
the-pitch            88f98816-c     857    857    857
the-pitch            894f8522-c     627    627    627
the-pomp-podcast     028ef5c9-e     363    363    ERR
the-pomp-podcast     02df4dad-9     596    596    ERR
the-pomp-podcast     04129983-f     482    482    ERR
the-pomp-podcast     0559f57c-5     406    406    ERR
the-pomp-podcast     0bb04e24-0     288    288    ERR
the-pomp-podcast     0f4d123c-3     858    858    858
the-pomp-podcast     129a6843-1     361    361    361
the-pomp-podcast     1760f2d7-0     793    793    793
the-pomp-podcast     1905ca37-2     584    584    584
the-pomp-podcast     19bfd6f3-9     572    572    572
the-pomp-podcast     19c63b35-c     547    547    547
the-pomp-podcast     1a1f21cd-3     535    535    535
the-pomp-podcast     2394ebbf-2     883    883    883
the-pomp-podcast     281779cf-5     687    687    687
the-pomp-podcast     29f63abe-7     488    488    488
the-pomp-podcast     2d589cc2-7     357    357    357
the-pomp-podcast     2d5c9b6e-f    1970   1970   1970
the-pomp-podcast     2f7d9327-c     575    575    575
the-pomp-podcast     359ff553-9     343    343    343
the-pomp-podcast     36ae3496-6     301    301    301
the-pomp-podcast     370f8e96-3     190    190    190
the-pomp-podcast     37b9a5ed-d     502    502    502
the-pomp-podcast     3b98ec94-c     673    673    673
the-pomp-podcast     3d058743-8     263    263    263
the-pomp-podcast     42b10468-0     498    498    498
the-pomp-podcast     4491eb88-6     542    542    542
the-pomp-podcast     4531afbc-b     260    260    260
the-pomp-podcast     463e30f5-c     612    612    612
the-pomp-podcast     4aad5d1f-2     328    328    328
the-pomp-podcast     4b111712-7     278    278    278
the-pomp-podcast     4bb1e420-1     405    405    405
the-pomp-podcast     4bd62631-b     713    713    713
the-pomp-podcast     4c1987d3-1     913    913    913
the-pomp-podcast     4c660290-f     503    503    503
the-pomp-podcast     4f001c53-0     491    491    491
the-pomp-podcast     53126f06-6     593    593    593
the-pomp-podcast     53b85178-a     571    571    571
the-pomp-podcast     543faeec-3     762    762    762
the-pomp-podcast     5a869a00-f     310    310    310
the-pomp-podcast     5b60408d-6     493    493    493
the-pomp-podcast     5bec0e3b-a     716    716    716
the-pomp-podcast     5e49d9c7-1     301    301    301
the-pomp-podcast     5f67853c-b     334    334    334
the-pomp-podcast     6022de51-8     747    747    747
the-pomp-podcast     60bf40b3-1     456    456    456
the-pomp-podcast     66eeed49-9     496    496    496
the-pomp-podcast     6e33cfa8-5     438    438    438
the-pomp-podcast     7324047f-2     904    904    904
the-pomp-podcast     77594303-1     381    381    381
the-pomp-podcast     7a832cc4-b     581    581    581
the-pomp-podcast     7c1b4269-7     338    338    338
the-pomp-podcast     7f4baaa3-0     634    634    634
the-pomp-podcast     8100700d-c     510    510    510
the-pomp-podcast     81d6ba10-c     335    335    335
the-pomp-podcast     86b87a1c-9     871    871    871
the-pomp-podcast     8cef7c87-0     512    512    512
the-pomp-podcast     8ffdc523-6     568    568    568
the-pomp-podcast     91fda474-a     696    696    696
the-pomp-podcast     98920969-9     640    640    640
the-pomp-podcast     9905d55c-6     709    709    709
the-pomp-podcast     99607f16-5     668    668    668
the-pomp-podcast     9b8ed6f3-f     561    561    561
the-pomp-podcast     9d4b67f3-3     511    511    511
the-pomp-podcast     a037cf46-b     279    279    279
the-pomp-podcast     a408059c-7     684    684    684
the-pomp-podcast     ad526a4f-9     433    433    433
the-pomp-podcast     b3ceac25-4     424    424    424
the-pomp-podcast     b5508c3f-8     336    336    336
the-pomp-podcast     b5a70ca6-5     341    341    341
the-pomp-podcast     b6a7c102-5     673    673    673
the-pomp-podcast     b8e366d9-f     713    713    713
the-pomp-podcast     bc6a4a20-2     546    546    546
the-pomp-podcast     bf74c493-3     381    381    381
the-pomp-podcast     bfb9e334-b     960    960    960
the-pomp-podcast     c3e115db-9     464    464    464
the-pomp-podcast     c4691e36-6     388    388    388
the-pomp-podcast     c4f51c71-3     728    728    728
the-pomp-podcast     c84e01be-9    1676   1676   1676
the-pomp-podcast     ceed2757-4     437    437    437
the-pomp-podcast     d2762c55-e     365    365    365
the-pomp-podcast     d37e2bab-1     571    571    571
the-pomp-podcast     d4a5e39a-5     339    339    339
the-pomp-podcast     d6ec76dd-1     510    510    510
the-pomp-podcast     d6f92fc5-3     552    552    552
the-pomp-podcast     d7b9aa93-7     617    617    617
the-pomp-podcast     d923eec9-0     412    412    412
the-pomp-podcast     dc05b12d-7     301    301    301
the-pomp-podcast     e1c7553f-a     569    569    569
the-pomp-podcast     e2ecaf51-1     373    373    373
the-pomp-podcast     e2faccef-f    1024   1024   1024
the-pomp-podcast     e318d668-4     443    443    443
the-pomp-podcast     e788c03e-5     329    329    329
the-pomp-podcast     e837a408-2     531    531    531
the-pomp-podcast     ea2fc4ab-5     864    864    864
the-pomp-podcast     f540be9a-2     713    713    713
the-pomp-podcast     fc84deb0-b     378    378    378
the-pomp-podcast     fec55e73-0     622    622    622
the-twenty-minute-vc 0b1e9e00-9     249    249    249
the-twenty-minute-vc 0cf64684-a     815    815    815
the-twenty-minute-vc 1245e859-5    1321   1321   1321
the-twenty-minute-vc 150c8a9f-e     973    973    973
the-twenty-minute-vc 17087847-d     756    756    756
the-twenty-minute-vc 1e774a37-8     784    784    784
the-twenty-minute-vc 206947be-8    1056   1056   1056
the-twenty-minute-vc 219390e0-e     817    817    817
the-twenty-minute-vc 22849d95-e     825    825    825
the-twenty-minute-vc 296d0e1d-6     231    231    231
the-twenty-minute-vc 35b523e7-b     783    783    783
the-twenty-minute-vc 3663af49-0     852    852    852
the-twenty-minute-vc 394664e7-f     948    948    948
the-twenty-minute-vc 3b1562ad-0     164    164    164
the-twenty-minute-vc 43cf1b10-3    1062   1062   1062
the-twenty-minute-vc 47e591c5-b    1193   1193   1193
the-twenty-minute-vc 48b4a59d-e     951    951    951
the-twenty-minute-vc 4b0207d1-8     208    208    208
the-twenty-minute-vc 5389c360-8     957    957    957
the-twenty-minute-vc 557213a4-3    1150   1150   1150
the-twenty-minute-vc 55c39cb3-b     459    459    459
the-twenty-minute-vc 5fc5f03a-9     823    823    823
the-twenty-minute-vc 65e181b8-7    1473   1473   1473
the-twenty-minute-vc 66f6e80e-2     804    804    804
the-twenty-minute-vc 69018bc0-4    1175   1175   1175
the-twenty-minute-vc 6c3e647f-e    1086   1086   1086
the-twenty-minute-vc 6fc39600-c    1369   1369   1369
the-twenty-minute-vc 6fd9fd1d-1    1099   1099   1099
the-twenty-minute-vc 74ac815d-6     854    854    854
the-twenty-minute-vc 77ba2e1f-c    1252   1252   1252
the-twenty-minute-vc 8d01cd86-1     955    955    955
the-twenty-minute-vc 8dc9c7ab-0     854    854    854
the-twenty-minute-vc 90fae46b-7     875    875    875
the-twenty-minute-vc 924ce159-b    1386   1386   1386
the-twenty-minute-vc 93e8619c-6     548    548    548
the-twenty-minute-vc 9d5ffd7e-4    1256   1256   1256
the-twenty-minute-vc a2645a72-b    1005   1005   1005
the-twenty-minute-vc a5241b1a-6     574    574    574
the-twenty-minute-vc a9f43e2f-f     940    940    940
the-twenty-minute-vc b1a67d3f-5     771    771    771
the-twenty-minute-vc b2acf0c1-4     778    778    778
the-twenty-minute-vc c07ecbf1-5     751    751    751
the-twenty-minute-vc c6ac6760-4    1021   1021   1021
the-twenty-minute-vc c8364959-7    1013   1013   1013
the-twenty-minute-vc c91ce4bc-1    1068   1068   1068
the-twenty-minute-vc caf842f5-9     797    797    797
the-twenty-minute-vc ccda9df6-7     829    829    829
the-twenty-minute-vc cd38f9ff-0    1443   1443   1443
the-twenty-minute-vc d2e27119-b     847    847    847
the-twenty-minute-vc d5d84440-e     204    204    204
the-twenty-minute-vc d78c64ea-a     679    679    679
the-twenty-minute-vc d8d0ea45-0     199    199    199
the-twenty-minute-vc dc224d88-1     767    767    767
the-twenty-minute-vc e0c4c807-7     629    629    629
the-twenty-minute-vc e18776ac-0    1103   1103   1103
the-twenty-minute-vc e8f02dc0-f     672    672    672
the-twenty-minute-vc e9122312-2    1305   1305   1305
the-twenty-minute-vc ee3e19b8-c    1388   1388   1388
the-twenty-minute-vc f0ee6bd3-5     751    751    751
the-twenty-minute-vc f5ee6691-6     983    983    983
this-week-in-startup 02bf7e0d-f    1055   1055   1055
this-week-in-startup 034a1d49-3     949    949    949
this-week-in-startup 05abaa77-2    1297   1297   1297
this-week-in-startup 07341bb6-e     782    782    782
this-week-in-startup 18a4ffa0-7    1302   1302   1302
this-week-in-startup 1cb59b6d-8    1377   1377   1377
this-week-in-startup 1ef41279-2    1399   1399   1399
this-week-in-startup 1fe578cf-d    1067   1067   1067
this-week-in-startup 2161f9f5-8     898    898    898
this-week-in-startup 2414f999-7    1067   1067   1067
this-week-in-startup 281309cb-d    1111   1111   1111
this-week-in-startup 2864d6ef-2    1199   1199   1199
this-week-in-startup 2a642bc2-7    1219   1219   1219
this-week-in-startup 2a9c804c-d    1021   1021   1021
this-week-in-startup 2c5b604d-d     989    989    989
this-week-in-startup 2da164b3-4    1023   1023   1023
this-week-in-startup 2efcfbb7-7     831    831    831
this-week-in-startup 2f366dff-7     287    287    287
this-week-in-startup 36425f00-b    1158   1158   1158
this-week-in-startup 3d0c0af7-e    1116   1116   1116
this-week-in-startup 3e3af165-3     192    192    192
this-week-in-startup 4127e429-b    1071   1071   1071
this-week-in-startup 4185f405-6    1148   1148   1148
this-week-in-startup 426388ca-7     973    973    973
this-week-in-startup 4651b52c-a     914    914    914
this-week-in-startup 47d31bf6-a     963    963    963
this-week-in-startup 492f519e-0    1062   1062   1062
this-week-in-startup 4a26a3c9-1    1043   1043   1043
this-week-in-startup 4f92e91e-1    1370   1370   1370
this-week-in-startup 5098abb9-7     979    979    979
this-week-in-startup 54bdfb62-c     376    376    376
this-week-in-startup 577fde3e-0     805    805    805
this-week-in-startup 596d2843-9    1079   1079   1079
this-week-in-startup 5a49f1d9-4    1056   1056   1056
this-week-in-startup 5b0da426-c    1005   1005   1005
this-week-in-startup 5c7459df-8     845    845    845
this-week-in-startup 5da5cce1-f    1064   1064   1064
this-week-in-startup 6d123c2c-1     763    763    763
this-week-in-startup 6e83c1d0-c    1059   1059   1059
this-week-in-startup 6f1f2e68-7    1074   1074   1074
this-week-in-startup 76a688c2-9     914    914    914
this-week-in-startup 76baa5db-6    1017   1017   1017
this-week-in-startup 811d7f20-a    1126   1126   1126
this-week-in-startup 823407ca-3    1059   1059    ERR
this-week-in-startup 8955ad3f-7    1202   1202   1202
this-week-in-startup 8b11195a-3     802    802    802
this-week-in-startup 8ed9141e-1    1082   1082   1082
this-week-in-startup 8f203843-c     666    666    666
this-week-in-startup 91c2885d-e     797    797    797
this-week-in-startup 953661d3-7    1156   1156   1156
this-week-in-startup 95510ddb-c     541    541    541
this-week-in-startup 965e899b-8     763    763    763
this-week-in-startup 967af6b5-9     656    656    656
this-week-in-startup 9bd18a4e-c     627    627    627
this-week-in-startup 9c74bc19-2    1034   1034   1034
this-week-in-startup a3b5b508-0     845    845    845
this-week-in-startup ac84d922-f     959    959    959
this-week-in-startup b2588a90-b     845    845    845
this-week-in-startup c259f9ac-0     981    981    981
this-week-in-startup c9b642d7-e     889    889    889
this-week-in-startup cabc17ae-d    1143   1143   1143
this-week-in-startup cffeed11-c     995    995    995
this-week-in-startup d44a86d0-1     918    918    918
this-week-in-startup dc3ff01a-e    1420   1420   1420
this-week-in-startup e217d979-5    1300   1300   1300
this-week-in-startup e772ef4b-5     810    810    810
this-week-in-startup f2c04b0b-6     287    287    287
this-week-in-startup f38bd19b-9     907    907    907
this-week-in-startup f46172af-4     983    983    983
this-week-in-startup f7ea5b3d-9    1145   1145   1145
this-week-in-startup f8d53309-3    1106   1106   1106
this-week-in-startup fab5eb56-0    1482   1482   1482
this-week-in-startup fb00ee73-f     858    858    858
this-week-in-startup fe088519-0    1238   1238   1238
this-week-in-startup fecac8e4-d     979    979    979
unchained            014ae528-4     676    676    676
unchained            022f8502-1     988    988    988
unchained            08d581cc-e     570    570    570
unchained            09680caa-e     683    683    683
unchained            0a8d6364-c     751    751    751
unchained            132c20d4-0     572    572    572
unchained            1682ea3c-e     625    625    625
unchained            171696a8-d     382    382    382
unchained            22094864-1     438    438    438
unchained            238aedfc-3     808    808    808
unchained            24d734b4-0     676    676    676
unchained            2e87389e-f     904    904    904
unchained            2f1356ca-e     945    945    945
unchained            3180ab68-4     807    807    807
unchained            334a8198-0     455    455    455
unchained            40df03c4-f     797    797    797
unchained            43e44944-3    1133   1133   1133
unchained            47482240-c     672    672    672
unchained            4948a778-0     938    938    938
unchained            497f3f12-2     297    297    297
unchained            4cffe4e8-d     609    609    609
unchained            50c46952-d     931    931    931
unchained            54b71e80-2     871    871    871
unchained            565330a2-2     831    831    831
unchained            5eebe302-f     920    920    920
unchained            6069aee2-d    1097   1097   1097
unchained            612331f2-e     929    929    929
unchained            61c81dec-0     753    753    753
unchained            62466346-e     561    561    561
unchained            62b0a1e8-c     455    455    455
unchained            63bfdf02-f     856    856    856
unchained            650fe1f8-f    1178   1178   1178
unchained            6595ba68-0     855    855    855
unchained            66bff688-0     820    820    820
unchained            68ed0c4e-d    1059   1059   1059
unchained            6bae361c-d     981    981    981
unchained            72b2e2dc-1     650    650    650
unchained            72f98c4a-3     471    471    471
unchained            776e03ee-2     996    996    996
unchained            7a38c932-1     954    954    954
unchained            7a8bd078-d     684    684    684
unchained            7d86421c-d    1039   1039   1039
unchained            832603d0-2     917    917    917
unchained            8714743c-3     773    773    773
unchained            8dcfbdcc-3     437    437    437
unchained            91702368-d     534    534    534
unchained            99953424-c     948    948    948
unchained            9aece91c-f     495    495    495
unchained            9d86e65c-1     857    857    857
unchained            9e6c8d58-f     434    434    434
unchained            9efdc478-3     457    457    457
unchained            9fa4e78c-4     911    911    911
unchained            a1e1ea20-d    1057   1057   1057
unchained            a4b30466-1     374    374    374
unchained            a93aa264-e     712    712    712
unchained            ada8de58-f     744    744    744
unchained            af811c12-d     653    653    653
unchained            b14b492c-d     714    714    714
unchained            b27c3dbe-e     723    723    723
unchained            b38def76-1     799    799    799
unchained            b3d7672a-2     454    454    454
unchained            b4e761d4-4     579    579    579
unchained            b574f744-0     416    416    416
unchained            b59df9cc-0     435    435    435
unchained            b7b2b35e-0     790    790    790
unchained            b99bbcb6-0    1065   1065   1065
unchained            bb5c6dc2-f     939    939    939
unchained            be6d513e-2     455    455    455
unchained            c3f41ac8-1     906    906    906
unchained            c5c6946e-1     819    819    ERR
unchained            c604214c-4     447    447    447
unchained            cbdc557e-3     873    873    873
unchained            cda1096c-f     908    908    908
unchained            d01258ac-4     929    929    929
unchained            d48084da-1     777    777    777
unchained            db56fbee-2     454    454    454
unchained            dc42953c-3     921    921    921
unchained            de3ad788-2    1041   1041   1041
unchained            dec0e2bc-0     853    853    853
unchained            df92d0b6-2     808    808    808
unchained            dfb5b998-2     649    649    649
unchained            e08bee52-c     760    760    760
unchained            e405359e-e     643    643    643
unchained            e412a920-1    1085   1085   1085
unchained            e484a950-1     863    863    863
unchained            e5d1c2ac-d     757    757    757
unchained            e7d6c82a-f     577    577    577
unchained            ec6ce5a8-e     975    975    975
unchained            effda7b6-3     763    763    763
unchained            f1327542-2    1210   1210   1210
unchained            f67e3232-4     795    795    795
unchained            fbf1487e-e     976    976    976
unchained            fd6f81f4-4    1086   1086   1086
wicked-problems-clim 677b314453     299    299    299
wicked-problems-clim 6787a31c47     774    774    774
wicked-problems-clim 67891b2350     254    254    254
wicked-problems-clim 678bf69e5d     297    297    297
wicked-problems-clim 678d82a1fc     338    338    338
wicked-problems-clim 67924b6785     581    581    581
wicked-problems-clim 6793aeccbf     613    613    613
wicked-problems-clim 6796053dae     351    351    351
wicked-problems-clim 679ce6812a     765    765    765
wicked-problems-clim 67a2c3fc9a     545    545    545
wicked-problems-clim 67a5452140     854    854    854
wicked-problems-clim 67a9093550     674    674    674
wicked-problems-clim 67aa2a82c6     540    540    540
wicked-problems-clim 67ad34b13e     695    695    695
wicked-problems-clim 67c05092dd     630    630    630
wicked-problems-clim 67d24c32fa     693    693    693
wicked-problems-clim 67d2e2964e     236    236    236
wicked-problems-clim 67dac482f4     348    348    348
wicked-problems-clim 67dd102aec    1085   1085   1085
wicked-problems-clim 67ddadfc1e     169    169    169
wicked-problems-clim 67e15cd363     349    349    349
wicked-problems-clim 67e6cca590     461    461    461
wicked-problems-clim 67eff08450     431    431    431
wicked-problems-clim 67f2de3450     520    520    520
wicked-problems-clim 67f5463206     596    596    596
wicked-problems-clim 67ff9ed2b4     369    369    369
wicked-problems-clim 6813a0e6ce     457    457    457
wicked-problems-clim 6814bfc297     442    442    442
wicked-problems-clim 681613ffa1     615    615    615
wicked-problems-clim 6820be8dca     691    691    691
wicked-problems-clim 682332755d     304    304    304
wicked-problems-clim 6825970e50     498    498    498
wicked-problems-clim 68284d86e8     546    546    546
wicked-problems-clim 682ee834a6     773    773    773
wicked-problems-clim 68306c68fc     358    358    358
wicked-problems-clim 68382f689b     496    496    496
wicked-problems-clim 683883616e     356    356    356
wicked-problems-clim 683de01370     771    771    771
wicked-problems-clim 683ffa9e18     551    551    551
wicked-problems-clim 684137db44     593    593    593
wicked-problems-clim 6844260af4     461    461    461
wicked-problems-clim 6846d8fef4     429    429    429
wicked-problems-clim 6847ff2bd6     367    367    367

Done. Non-matching rows signal a problem.
